{
    "ollama_api_url": "http://localhost:11434/api/generate",
    "ollama_model": "qwen2:7b",
    "mautic_api_url": "https://mautic.example.com/api",
    "mautic_api_token": "YOUR_MAUTIC_API_TOKEN"
}
